<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LMS_DBModelStoreContainer" CdmEntityContainer="LMSDbContext">
    <EntitySetMapping Name="AUTHORs">
      <EntityTypeMapping TypeName="LMS_DBModel.AUTHOR">
        <MappingFragment StoreEntitySet="AUTHOR">
          <ScalarProperty Name="authorId" ColumnName="authorId" />
          <ScalarProperty Name="authorName" ColumnName="authorName" />
          <ScalarProperty Name="authorContact" ColumnName="authorContact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOOKs">
      <EntityTypeMapping TypeName="LMS_DBModel.BOOK">
        <MappingFragment StoreEntitySet="BOOK">
          <ScalarProperty Name="bookId" ColumnName="bookId" />
          <ScalarProperty Name="bookName" ColumnName="bookName" />
          <ScalarProperty Name="purchasePrice" ColumnName="purchasePrice" />
          <ScalarProperty Name="publisherId" ColumnName="publisherId" />
          <ScalarProperty Name="catagoryId" ColumnName="catagoryId" />
          <ScalarProperty Name="rackId" ColumnName="rackId" />
          <ScalarProperty Name="sectionId" ColumnName="sectionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOOK_ISSUENCE">
      <EntityTypeMapping TypeName="LMS_DBModel.BOOK_ISSUENCE">
        <MappingFragment StoreEntitySet="BOOK_ISSUENCE">
          <ScalarProperty Name="issueId" ColumnName="issueId" />
          <ScalarProperty Name="bookId" ColumnName="bookId" />
          <ScalarProperty Name="memberId" ColumnName="memberId" />
          <ScalarProperty Name="employeeId" ColumnName="employeeId" />
          <ScalarProperty Name="issuedOn" ColumnName="issuedOn" />
          <ScalarProperty Name="returnDate" ColumnName="returnDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATAGORies">
      <EntityTypeMapping TypeName="LMS_DBModel.CATAGORY">
        <MappingFragment StoreEntitySet="CATAGORY">
          <ScalarProperty Name="catagoryId" ColumnName="catagoryId" />
          <ScalarProperty Name="catagoryName" ColumnName="catagoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEEs">
      <EntityTypeMapping TypeName="LMS_DBModel.EMPLOYEE">
        <MappingFragment StoreEntitySet="EMPLOYEE">
          <ScalarProperty Name="employeeId" ColumnName="employeeId" />
          <ScalarProperty Name="employeeName" ColumnName="employeeName" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="employeeContact" ColumnName="employeeContact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FINEs">
      <EntityTypeMapping TypeName="LMS_DBModel.FINE">
        <MappingFragment StoreEntitySet="FINE">
          <ScalarProperty Name="fineId" ColumnName="fineId" />
          <ScalarProperty Name="fineAmount" ColumnName="fineAmount" />
          <ScalarProperty Name="memberId" ColumnName="memberId" />
          <ScalarProperty Name="paidOn" ColumnName="paidOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MEMBERs">
      <EntityTypeMapping TypeName="LMS_DBModel.MEMBER">
        <MappingFragment StoreEntitySet="MEMBER">
          <ScalarProperty Name="memberId" ColumnName="memberId" />
          <ScalarProperty Name="memberName" ColumnName="memberName" />
          <ScalarProperty Name="memberContact" ColumnName="memberContact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PUBLISHERs">
      <EntityTypeMapping TypeName="LMS_DBModel.PUBLISHER">
        <MappingFragment StoreEntitySet="PUBLISHER">
          <ScalarProperty Name="publisherId" ColumnName="publisherId" />
          <ScalarProperty Name="publisherName" ColumnName="publisherName" />
          <ScalarProperty Name="publisherContact" ColumnName="publisherContact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RACKs">
      <EntityTypeMapping TypeName="LMS_DBModel.RACK">
        <MappingFragment StoreEntitySet="RACK">
          <ScalarProperty Name="rackId" ColumnName="rackId" />
          <ScalarProperty Name="sectionId" ColumnName="sectionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SECTIONs">
      <EntityTypeMapping TypeName="LMS_DBModel.SECTION">
        <MappingFragment StoreEntitySet="SECTION">
          <ScalarProperty Name="sectionId" ColumnName="sectionId" />
          <ScalarProperty Name="sectionName" ColumnName="sectionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LMS_DBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERs">
      <EntityTypeMapping TypeName="LMS_DBModel.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="BOOK_AUTHOR" TypeName="LMS_DBModel.BOOK_AUTHOR" StoreEntitySet="BOOK_AUTHOR">
      <EndProperty Name="AUTHOR">
        <ScalarProperty Name="authorId" ColumnName="authorId" />
      </EndProperty>
      <EndProperty Name="BOOK">
        <ScalarProperty Name="bookId" ColumnName="bookId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>